http {
    server {
        listen 80;
        listen 443 ssl;
        server_name jchavez.info www.jchavez.info;
        ssl_certificate /etc/letsencrypt/live/jchavez.info/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jchavez.info/privkey.pem;
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_pass http://jchavez_info:3004/;
        }
    }
}

events {

}

