
POST https://calirdr.usedirect.com/RDR/rdr/search/grid HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Content-Length: 240
Content-Type: application/json
Origin: https://reservecalifornia.com
Referer: https://reservecalifornia.com/
Sec-Ch-Ua: "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "macOS"
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36

{
  "IsADA":false,
  "MinVehicleLength":0,
  "UnitCategoryId":0,
  "StartDate":"2024-02-18",
  "WebOnly":true,
  "UnitTypesGroupIds":[],
  "SleepingUnitId":0,
  "EndDate":"2024-02-18",
  "UnitSort":"orderby",
  "InSeasonOnly":true,
  "FacilityId":"498",
  "RestrictADA":false
}